{
  "name": "@itharbors/module",
  "version": "0.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "merge": "npx dts-bundle-generator -o type.d.ts ./dist/index.d.ts",
    "prepublish": "npm run merge",
    "test": "node --test ./test/*.spec.js",
    "ci": "npm install && npm run build && npm run test"
  },
  "author": "VisualSJ",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1",
    "typescript": "^5.8.3"
  }
}
